.. drums | distributed robot monitoring system documentation master file, created by
   sphinx-quickstart on Tue Oct 27 17:46:23 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to drums | distributed robot monitoring system's documentation!
=======================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

